
**********************************************************
在LoraDealDat.c中，关于数据下发 命令序列号Seq
(关于SendLoraPack(u8 tar,u8 seq,u8 *buf,u8 len)中seq参数解释)
0xFF	主机下发至终端设置 或终端设置成功 命令
0xFB	终端设备上线 可配置 命令
0x0B 	终端设备上报数据 不可设置状态

0xFD	主机下发给终端设备心跳 不包含WT100
0xFC	主机下发给WT100设备心跳


0xF1	主机下发给WT102 DO控制指令
0xFA
0x01	WT100透传指令	GPRS模块发送
0x02	WT100透传指令	Rj45服务端发送
0x03	WT100透传指令	Rj45客户端发送

**********************************************************
Lora数据传输格式
终端上传：
	u8 len;				//字节长度
	u8 src;				//源地址
	u8 srcType; 		//源地址类型 0WT107 1WT108 2WT109 WT102 
	u8 tar;				//目标地址
	u8 PackSeq;			//命令序号
	u8 RepCycle;		//上报周期
	u8 RepCntH;			//当前计数值
	u8 RepCntL;
	u8 workFreq;		//主机工作频段
	u8 TarId[6];		//主机ID
	u8 DevID[6];		//设备ID
	u8 SysMin;			//设备可配置时间 分钟
	u8 data[7*2]		//数据高低位
	u8 bat[2];
	u8 sum;
主机下发：
	u8 len;				//字节长度
	u8 src;				//源地址
	u8 srcType; 		//源地址类型 0WT107 1WT108 2WT109 WT102 
	u8 tar;				//目标地址
	u8 PackSeq;			//命令序号
	u8 RepCycle;		//上报周期
	u8 RepCntH;			//当前计数值
	u8 RepCntL;
	u8 workFreq;		//主机工作频段
	u8 TarId[6];		//主机ID
	u8 DevID[6];		//设备ID
	u8 id；				//设置ID
	仅在DO设备存在:
	u8 option;			//DO设置
	
**********************************************************
MQTT连接
未输设备序列号时，以IMEI码为指定序列号
用户名密码均使用MQTT

订阅主题 为设备序列+ '/+' 无输入时 使用IMEI码

**********************************************************

