--cpu Cortex-M4.fp
".\objects\gd32e10x_it.o"
".\objects\gd32e103c_start.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\dealdat.o"
".\objects\netlink.o"
".\objects\gprsnet.o"
".\objects\gsm234g.o"
".\objects\smsinstruct.o"
".\objects\ethnet.o"
".\objects\enc28j60.o"
".\objects\sx127x_hal.o"
".\objects\sx127x_drive.o"
".\objects\lora.o"
".\objects\loradealdat.o"
".\objects\config.o"
".\objects\config_interface.o"
".\objects\adc.o"
".\objects\iwdg.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\usart.o"
".\objects\hardware.o"
".\objects\spi_flah.o"
".\objects\tim2.o"
".\objects\sysflash.o"
".\objects\tim1.o"
".\objects\modbus.o"
".\objects\modbuspub.o"
".\objects\mqttunsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttpacket.o"
".\objects\mqttformat.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqtt.o"
".\objects\cjson.o"
".\objects\aliyuniot.o"
".\objects\huaweiiot.o"
".\objects\mqttcouldpub.o"
".\objects\timer.o"
".\objects\uip.o"
".\objects\uip_arp.o"
".\objects\uip-fw.o"
".\objects\uiplib.o"
".\objects\uip-neighbor.o"
".\objects\dhcpc.o"
".\objects\clock-arch.o"
".\objects\tapdev.o"
".\objects\resolv.o"
".\objects\uip_appcall.o"
".\objects\udp_server.o"
".\objects\udp_client.o"
".\objects\tcp_server.o"
".\objects\tcp_client.o"
".\objects\startup_gd32e10x.o"
".\objects\system_gd32e10x.o"
".\objects\gd32e10x_gpio.o"
".\objects\gd32e10x_misc.o"
".\objects\gd32e10x_rcu.o"
".\objects\gd32e10x_spi.o"
".\objects\gd32e10x_fmc.o"
".\objects\gd32e10x_dma.o"
".\objects\gd32e10x_usart.o"
".\objects\gd32e10x_bkp.o"
".\objects\gd32e10x_rtc.o"
".\objects\gd32e10x_fwdgt.o"
".\objects\gd32e10x_exti.o"
".\objects\gd32e10x_pmu.o"
".\objects\gd32e10x_adc.o"
".\objects\gd32e10x_timer.o"
--library_type=microlib --strict --scatter ".\Objects\S282_GateWay.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\S282_GateWay.map" -o .\Objects\S282_GateWay.axf