--cpu Cortex-M0+
".\objects\main.o"
".\objects\system_hc32l13x.o"
".\objects\interrupts_hc32l13x.o"
".\objects\startup_hc32l13x.o"
".\objects\ddl.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\sysctrl.o"
".\objects\timer3.o"
".\objects\uart.o"
".\objects\bt.o"
".\objects\wdt.o"
".\objects\hardware.o"
".\objects\hc_flash.o"
".\objects\hc_i2c.o"
".\objects\hc_spi.o"
".\objects\hc_time3.o"
".\objects\hc_usart.o"
".\objects\hc_tim.o"
".\objects\hc_wdt.o"
".\objects\lora.o"
".\objects\loradealdat.o"
".\objects\sx127x_drive.o"
".\objects\sx127x_hal.o"
".\objects\sysconfig.o"
".\objects\bh1750.o"
".\objects\gxht3l.o"
".\objects\sgp30.o"
".\objects\soil.o"
--strict --scatter ".\Objects\WT107.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WT107.map" -o .\Objects\WT107.axf